# 1. 将数据库中存储的数据转换为序列数据以供使用
# 2. 并行处理，多线程
# 从而减少搜索时间

# SimCSE 模型
# 如何构建俩个句子的正样本
# dropout 随机将一个句子的特征去除  同个句子运行俩遍，都是随机去除部分特征，则这俩个句子为互为正样本